.main-header {
  position: absolute;
  top: 34px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  z-index: 1;
}

.header-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.homepage-link {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.profile-photo {
  border-radius: 18px;
  width: 80px;
  height: 80px;
}

.brand-text {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.mobile-menu-button {
  display: flex;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
  padding: 0;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  transition: transform 250ms ease;
  &:active {
    transform: rotate(90deg);
  }
}

.mobile-menu {
  position: fixed;
  transform: translateX(100%);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-image: url(/img/header/background-mob-menu.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 32px 16px 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 350ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 192dpi) {
  .mobile-menu {
    background-image: url(/img/header/background-mob-menu@2x.png);
  }
}

.is-open {
  pointer-events: auto;
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}

.mobile-menu-icon,
.mobile-menu-close-icon {
  fill: none;
  stroke: #fafafa;
  cursor: pointer;
}

.mobile-menu-close-button {
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  transition: transform 150ms ease;
  &:active {
    transform: scale(0.8);
  }
}

.mobile-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 80px;
}

.mobile-link {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fafafa;
  border-radius: 2px;
  display: block;
  transition: transform 150ms ease;
  &:active {
    transform: scale(0.8);
  }
}

.mobile-order-button {
  display: flex;
  border-radius: 60px;
  padding: 14px 31px;
  width: 164px;
  height: 45px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #fafafa;
  align-items: center;
  background-color: #ed3b44;
  transition: transform 150ms ease;
  &:active {
    transform: scale(0.9);
  }
}

.project-order-button {
  display: none;
}

.menu-button {
  display: none;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }

  .project-order-button {
    display: flex;
    border-radius: 60px;
    padding: 18px 24px;
    width: 163px;
    height: 55px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
    outline: 0;
    align-items: center;
    background-color: #ed3b44;
    transition: transform 150ms ease;
    &:active {
      transform: scale(0.9);
    }
  }

  .menu-button {
    display: block;
    width: 67px;
    height: 39px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fafafa;
    background-color: transparent;
    border: none;
    margin-bottom: 8px;
    transition: color 250ms ease, transform 250ms ease;
    &:focus {
      color: #ed3b44;
      transform: scale(1.5);
    }
    &:active {
      transition: transform 150ms ease;
      transform: scale(1);
    }
  }

  .dropdown-menu {
    display: block;
    position: relative;
  }

  .dropdown-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .dropdown-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
    transition: color 150ms ease, transform 150ms ease;
    &:active {
      color: #ed3b44;
      transform: scale(0.9);
    }
  }

  .dropdown-nav {
    position: absolute;
    background-color: transparent;
    width: 67px;
    height: 0px;
    z-index: 999;
    overflow: hidden;
    transition: height 250ms ease;
  }

  .dropdown-show {
    height: 138px;
  }
}

@media (min-width: 1440px) {
  .mobile-menu {
    display: none;
  }

  .project-order-button {
    display: flex;
    border-radius: 60px;
    padding: 18px 24px;
    width: 163px;
    height: 55px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
    outline: 0;
    align-items: center;
    background-color: #ed3b44;
    transition: transform 350ms ease;
    &:hover {
      transform: scale(1.2);
    }
    &:active {
      transition: transform 150ms ease;
      transform: scale(1);
    }
  }

  .menu-button {
    display: block;
    width: 67px;
    height: 39px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fafafa;
    background-color: transparent;
    border: none;
    margin-bottom: 8px;
    transition: color 250ms ease, transform 250ms ease;
    &:focus {
      color: #ed3b44;
      transform: scale(1.5);
    }
    &:hover {
      color: #ed3b44;
      transform: scale(1.5);
    }
    &:active {
      transition: transform 150ms ease;
      transform: scale(1.2);
    }
  }

  .dropdown-link {
    transition: color 350ms ease, transform 350ms ease;
    &:hover {
      color: #ed3b44;
    }
    &:active {
      transition: transform 150ms ease;
      transform: scale(0.8);
    }
  }
}
